# ItemObserveApp

./: .gitignore  ItemObserveApp.sln
ItemObserveApp/: App.xaml  App.xaml.cs  ItemObserveApp.csproj
ItemObserveApp.Android/: ItemObserveApp.Android.csproj  MainActivity.cs
ItemObserveApp.iOS/: AppDelegate.cs  Info.plist  ItemObserveApp.iOS.csproj  (+1 more)
ItemObserveApp/Common/: ApiBase.cs  ExtendWebView.cs  IntEnumConverter.cs  Route.cs  Urls.cs
ItemObserveApp/Models/: BaseModel.cs  GroupEditModel.cs  GroupListModel.cs  ItemEditModel.cs  ItemListModel.cs  ItemWebBrowserModel.cs  LoginModel.cs  SettingModel.cs
ItemObserveApp/Models/Domain/: Item.cs  ItemGroup.cs  LoginResult.cs  PriceLog.cs  UserSetting.cs  WebItemInfo.cs
ItemObserveApp/Models/Factory/: IItemBrowserFactory.cs  ItemBrowserFactory.cs
ItemObserveApp/Models/Repository/: AWSGroupRepository.cs  AWSItemPriceLogRepository.cs  AWSItemRepository.cs  AWSLoginRepository.cs  AWSUserRepository.cs  FileUserRepository.cs  IGroupRepository.cs  IItemBrowserRepository.cs  IItemPriceLogRepository.cs  IItemRepository.cs  ILoginRepository.cs  IUserRepository.cs  ItemAmazonBrowserRepository.cs  ItemBookOffBrowserRepository.cs  ItemSurugayaBrowserRepository.cs  MockGroupRepository.cs  MockItemRepository.cs
ItemObserveApp/Models/Validators/: IValidate.cs  ItemGroupValidator.cs  ItemValidator.cs  UserSettingValidator.cs  ValidaterBase.cs
ItemObserveApp/Util/: FileExtension.cs
ItemObserveApp/ViewModels/: GroupEditPageViewModel.cs  GroupListPageViewModel.cs  ItemEditPageViewModel.cs  ItemListPageViewModel.cs  ItemWebBrowserPageViewModel.cs  LoginInitPageViewModel.cs  LoginPageBaseViewModel.cs  LoginPageViewModel.cs  LoginSettingPageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
ItemObserveApp/Views/: GroupEditPage.xaml  GroupEditPage.xaml.cs  GroupListPage.xaml  GroupListPage.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  ItemWebBrowserPage.xaml  ItemWebBrowserPage.xaml.cs  LoginBasePage.xaml  LoginBasePage.xaml.cs  LoginInitPage.xaml  LoginInitPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginSettingPage.xaml  LoginSettingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
(+6 files in other folders)
