<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1367" />
    <PackageReference Include="AWSSDK.Extensions.CognitoAuthentication" Version="0.9.4" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.45" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.100.81" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.102.66" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Util\" />
    <Folder Include="Common\" />
    <Folder Include="Models\Factory\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\GroupListView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\GroupListView.xaml.cs" />
  </ItemGroup>
</Project>